In [49]:
import pandas as pd
import numpy as np

In [50]:
departments = pd.read_csv("department.csv")
departments

   department_id  department_name       location  avg_salary
0              1      Engineering       New York     71000.0
1              2  Human Resources         Boston     69000.0
2              3        Marketing        Chicago     68500.0
3              4          Finance  San Francisco     75000.0
4              5               IT        Seattle     71000.0
5              6            Legal         Denver         NaN

In [51]:
employees = pd.read_csv("employee.csv")
employees

,employee_id,first_name,last_name,email,salary,department_id
0,101,John,Doe,john.doe@example.com,70000,1
1,102,Jane,Smith,jane.smith@example.com,65000,2
2,103,Emily,Johnson,emily.johnson@example.com,72000,1
3,104,Michael,Brown,michael.brown@example.com,68000,3
4,105,Sarah,Davis,sarah.davis@example.com,75000,4
5,106,David,Wilson,david.wilson@example.com,71000,5
6,107,Linda,Garcia,linda.garcia@example.com,69000,3
7,108,James,Miller,james.miller@example.com,73000,2
8,109,Alice,Stone,alice.stone@example.com,69000,99

In [52]:
bonuses = pd.read_csv("bonus.csv")
bonuses

   bonus_id  threshold  bonus_amount     description
0         1      60000          1000  Base Performer
1         2      70000          2000  High Performer
2         3      80000          3000   Top Performer

# Projection
```
SELECT first_name, last_name FROM employees
```

In [53]:
employees[["first_name","last_name"]]

  first_name last_name
0       John       Doe
1       Jane     Smith
2      Emily   Johnson
3    Michael     Brown
4      Sarah     Davis
5      David    Wilson
6      Linda    Garcia
7      James    Miller
8      Alice     Stone

# Selection
```
SELECT * FROM employees WHERE employee_id<105
```

In [54]:
employees[employees.employee_id<105]

,employee_id,first_name,last_name,email,salary,department_id
0,101,John,Doe,john.doe@example.com,70000,1
1,102,Jane,Smith,jane.smith@example.com,65000,2
2,103,Emily,Johnson,emily.johnson@example.com,72000,1
3,104,Michael,Brown,michael.brown@example.com,68000,3

# Cartesian Product
```
SELECT *
FROM employees
CROSS JOIN departments;
```

In [55]:
cartesian_product = employees.merge(departments, how="cross")
cartesian_product

,employee_id,first_name,last_name,email,salary,department_id_x,department_id_y,department_name,location,avg_salary
0,101,John,Doe,john.doe@example.com,70000,1,1,Engineering,New York,71000.0
1,101,John,Doe,john.doe@example.com,70000,1,2,Human Resources,Boston,69000.0
2,101,John,Doe,john.doe@example.com,70000,1,3,Marketing,Chicago,68500.0
3,101,John,Doe,john.doe@example.com,70000,1,4,Finance,San Francisco,75000.0
4,101,John,Doe,john.doe@example.com,70000,1,5,IT,Seattle,71000.0
5,101,John,Doe,john.doe@example.com,70000,1,6,Legal,Denver,NaN
6,102,Jane,Smith,jane.smith@example.com,65000,2,1,Engineering,New York,71000.0
7,102,Jane,Smith,jane.smith@example.com,65000,2,2,Human Resources,Boston,69000.0
8,102,Jane,Smith,jane.smith@example.com,65000,2,3,Marketing,Chicago,68500.0
9,102,Jane,Smith,jane.smith@example.com,65000,2,4,Finance,San Francisco,75000.0
10,102,Jane,Smith,jane.smith@example.com,65000,2,5,IT,Seattle,71000.0
11,102,Jane,Smith,jane.smith@example.com,65000,2,6,Legal,Denver,NaN
12,103,Emily,Johnson,emily.johnson@example.com,72000,1,1,Engineering,New York,71000.0
13,103,Emily,Johnson,emily.johnson@example.com,72000,1,2,Human Resources,Boston,69000.0
14,103,Emily,Johnson,emily.johnson@example.com,72000,1,3,Marketing,Chicago,68500.0
15,103,Emily,Johnson,emily.johnson@example.com,72000,1,4,Finance,San Francisco,75000.0
16,103,Emily,Johnson,emily.johnson@example.com,72000,1,5,IT,Seattle,71000.0
17,103,Emily,Johnson,emily.johnson@example.com,72000,1,6,Legal,Denver,NaN
18,104,Michael,Brown,michael.brown@example.com,68000,3,1,Engineering,New York,71000.0
19,104,Michael,Brown,michael.brown@example.com,68000,3,2,Human Resources,Boston,69000.0
20,104,Michael,Brown,michael.brown@example.com,68000,3,3,Marketing,Chicago,68500.0
21,104,Michael,Brown,michael.brown@example.com,68000,3,4,Finance,San Francisco,75000.0
22,104,Michael,Brown,michael.brown@example.com,68000,3,5,IT,Seattle,71000.0
23,104,Michael,Brown,michael.brown@example.com,68000,3,6,Legal,Denver,NaN
24,105,Sarah,Davis,sarah.davis@example.com,75000,4,1,Engineering,New York,71000.0
25,105,Sarah,Davis,sarah.davis@example.com,75000,4,2,Human Resources,Boston,69000.0
26,105,Sarah,Davis,sarah.davis@example.com,75000,4,3,Marketing,Chicago,68500.0
27,105,Sarah,Davis,sarah.davis@example.com,75000,4,4,Finance,San Francisco,75000.0
28,105,Sarah,Davis,sarah.davis@example.com,75000,4,5,IT,Seattle,71000.0
29,105,Sarah,Davis,sarah.davis@example.com,75000,4,6,Legal,Denver,NaN
30,106,David,Wilson,david.wilson@example.com,71000,5,1,Engineering,New York,71000.0
31,106,David,Wilson,david.wilson@example.com,71000,5,2,Human Resources,Boston,69000.0
32,106,David,Wilson,david.wilson@example.com,71000,5,3,Marketing,Chicago,68500.0
33,106,David,Wilson,david.wilson@example.com,71000,5,4,Finance,San Francisco,75000.0
34,106,David,Wilson,david.wilson@example.com,71000,5,5,IT,Seattle,71000.0
35,106,David,Wilson,david.wilson@example.com,71000,5,6,Legal,Denver,NaN
36,107,Linda,Garcia,linda.garcia@example.com,69000,3,1,Engineering,New York,71000.0
37,107,Linda,Garcia,linda.garcia@example.com,69000,3,2,Human Resources,Boston,69000.0
38,107,Linda,Garcia,linda.garcia@example.com,69000,3,3,Marketing,Chicago,68500.0
39,107,Linda,Garcia,linda.garcia@example.com,69000,3,4,Finance,San Francisco,75000.0
40,107,Linda,Garcia,linda.garcia@example.com,69000,3,5,IT,Seattle,71000.0
41,107,Linda,Garcia,linda.garcia@example.com,69000,3,6,Legal,Denver,NaN
42,108,James,Miller,james.miller@example.com,73000,2,1,Engineering,New York,71000.0
43,108,James,Miller,james.miller@example.com,73000,2,2,Human Resources,Boston,69000.0
44,108,James,Miller,james.miller@example.com,73000,2,3,Marketing,Chicago,68500.0
45,108,James,Miller,james.miller@example.com,73000,2,4,Finance,San Francisco,75000.0
46,108,James,Miller,james.miller@example.com,73000,2,5,IT,Seattle,71000.0
47,108,James,Miller,james.miller@example.com,73000,2,6,Legal,Denver,NaN
48,109,Alice,Stone,alice.stone@example.com,69000,99,1,Engineering,New York,71000.0
49,109,Alice,Stone,alice.stone@example.com,69000,99,2,Human Resources,Boston,69000.0
50,109,Alice,Stone,alice.stone@example.com,69000,99,3,Marketing,Chicago,68500.0
51,109,Alice,Stone,alice.stone@example.com,69000,99,4,Finance,San Francisco,75000.0
52,109,Alice,Stone,alice.stone@example.com,69000,99,5,IT,Seattle,71000.0
53,109,Alice,Stone,alice.stone@example.com,69000,99,6,Legal,Denver,NaN

# Rename
```
SELECT 
    employee_id,
    first_name,
    last_name,
    email,
    salary AS employee_salary,
    department_id
FROM employees;
```

In [56]:
employees_renamed = employees.rename(columns={"salary": "employee_salary"})
employees_renamed

,employee_id,first_name,last_name,email,employee_salary,department_id
0,101,John,Doe,john.doe@example.com,70000,1
1,102,Jane,Smith,jane.smith@example.com,65000,2
2,103,Emily,Johnson,emily.johnson@example.com,72000,1
3,104,Michael,Brown,michael.brown@example.com,68000,3
4,105,Sarah,Davis,sarah.davis@example.com,75000,4
5,106,David,Wilson,david.wilson@example.com,71000,5
6,107,Linda,Garcia,linda.garcia@example.com,69000,3
7,108,James,Miller,james.miller@example.com,73000,2
8,109,Alice,Stone,alice.stone@example.com,69000,99

# Theta Join
For each employee, we want to know which bonus tiers they qualify for.
```
SELECT *
FROM employees
JOIN bonuses
  ON employees.salary > bonuses.threshold;
```

In [57]:
theta = employees.merge(bonuses, how='cross')
theta = theta[theta["salary"] > theta["threshold"]]
theta

,employee_id,first_name,last_name,email,salary,department_id,bonus_id,threshold,bonus_amount,description
0,101,John,Doe,john.doe@example.com,70000,1,1,60000,1000,Base Performer
3,102,Jane,Smith,jane.smith@example.com,65000,2,1,60000,1000,Base Performer
6,103,Emily,Johnson,emily.johnson@example.com,72000,1,1,60000,1000,Base Performer
7,103,Emily,Johnson,emily.johnson@example.com,72000,1,2,70000,2000,High Performer
9,104,Michael,Brown,michael.brown@example.com,68000,3,1,60000,1000,Base Performer
12,105,Sarah,Davis,sarah.davis@example.com,75000,4,1,60000,1000,Base Performer
13,105,Sarah,Davis,sarah.davis@example.com,75000,4,2,70000,2000,High Performer
15,106,David,Wilson,david.wilson@example.com,71000,5,1,60000,1000,Base Performer
16,106,David,Wilson,david.wilson@example.com,71000,5,2,70000,2000,High Performer
18,107,Linda,Garcia,linda.garcia@example.com,69000,3,1,60000,1000,Base Performer
21,108,James,Miller,james.miller@example.com,73000,2,1,60000,1000,Base Performer
22,108,James,Miller,james.miller@example.com,73000,2,2,70000,2000,High Performer
24,109,Alice,Stone,alice.stone@example.com,69000,99,1,60000,1000,Base Performer

# Equi Join
```
SELECT *
FROM employees
JOIN departments
  ON employees.department_id = departments.department_id;
```

In [58]:
departments_renamed = departments.rename(columns={"department_id": "dept_id"})
equi_result = employees.merge(departments_renamed, left_on="department_id", right_on="dept_id")
equi_result

,employee_id,first_name,last_name,email,salary,department_id,dept_id,department_name,location,avg_salary
0,101,John,Doe,john.doe@example.com,70000,1,1,Engineering,New York,71000.0
1,102,Jane,Smith,jane.smith@example.com,65000,2,2,Human Resources,Boston,69000.0
2,103,Emily,Johnson,emily.johnson@example.com,72000,1,1,Engineering,New York,71000.0
3,104,Michael,Brown,michael.brown@example.com,68000,3,3,Marketing,Chicago,68500.0
4,105,Sarah,Davis,sarah.davis@example.com,75000,4,4,Finance,San Francisco,75000.0
5,106,David,Wilson,david.wilson@example.com,71000,5,5,IT,Seattle,71000.0
6,107,Linda,Garcia,linda.garcia@example.com,69000,3,3,Marketing,Chicago,68500.0
7,108,James,Miller,james.miller@example.com,73000,2,2,Human Resources,Boston,69000.0

# Natural Join
```
SELECT *
FROM employees
NATURAL JOIN departments;
```

In [59]:
common_cols = employees.columns.intersection(departments.columns).tolist()
natural_join = employees.merge(departments, on=common_cols)
natural_join

,employee_id,first_name,last_name,email,salary,department_id,department_name,location,avg_salary
0,101,John,Doe,john.doe@example.com,70000,1,Engineering,New York,71000.0
1,102,Jane,Smith,jane.smith@example.com,65000,2,Human Resources,Boston,69000.0
2,103,Emily,Johnson,emily.johnson@example.com,72000,1,Engineering,New York,71000.0
3,104,Michael,Brown,michael.brown@example.com,68000,3,Marketing,Chicago,68500.0
4,105,Sarah,Davis,sarah.davis@example.com,75000,4,Finance,San Francisco,75000.0
5,106,David,Wilson,david.wilson@example.com,71000,5,IT,Seattle,71000.0
6,107,Linda,Garcia,linda.garcia@example.com,69000,3,Marketing,Chicago,68500.0
7,108,James,Miller,james.miller@example.com,73000,2,Human Resources,Boston,69000.0

# Left Outer Join
```
SELECT *
FROM employees
LEFT OUTER JOIN departments
  ON employees.department_id = departments.department_id;
```

In [60]:
departments_renamed = departments.rename(columns={"department_id": "dept_id"})
left_outer = employees.merge(departments_renamed, left_on="department_id", right_on="dept_id", how="left")
left_outer

,employee_id,first_name,last_name,email,salary,department_id,dept_id,department_name,location,avg_salary
0,101,John,Doe,john.doe@example.com,70000,1,1.0,Engineering,New York,71000.0
1,102,Jane,Smith,jane.smith@example.com,65000,2,2.0,Human Resources,Boston,69000.0
2,103,Emily,Johnson,emily.johnson@example.com,72000,1,1.0,Engineering,New York,71000.0
3,104,Michael,Brown,michael.brown@example.com,68000,3,3.0,Marketing,Chicago,68500.0
4,105,Sarah,Davis,sarah.davis@example.com,75000,4,4.0,Finance,San Francisco,75000.0
5,106,David,Wilson,david.wilson@example.com,71000,5,5.0,IT,Seattle,71000.0
6,107,Linda,Garcia,linda.garcia@example.com,69000,3,3.0,Marketing,Chicago,68500.0
7,108,James,Miller,james.miller@example.com,73000,2,2.0,Human Resources,Boston,69000.0
8,109,Alice,Stone,alice.stone@example.com,69000,99,NaN,NaN,NaN,NaN

# Right Outer Join
```
SELECT *
FROM employees
RIGHT OUTER JOIN departments
  ON employees.department_id = departments.department_id;
```

In [61]:
departments_renamed = departments.rename(columns={"department_id": "dept_id"})
right_outer = employees.merge(departments_renamed, left_on="department_id", right_on="dept_id", how="right")
right_outer

,employee_id,first_name,last_name,email,salary,department_id,dept_id,department_name,location,avg_salary
0,101.0,John,Doe,john.doe@example.com,70000.0,1.0,1,Engineering,New York,71000.0
1,103.0,Emily,Johnson,emily.johnson@example.com,72000.0,1.0,1,Engineering,New York,71000.0
2,102.0,Jane,Smith,jane.smith@example.com,65000.0,2.0,2,Human Resources,Boston,69000.0
3,108.0,James,Miller,james.miller@example.com,73000.0,2.0,2,Human Resources,Boston,69000.0
4,104.0,Michael,Brown,michael.brown@example.com,68000.0,3.0,3,Marketing,Chicago,68500.0
5,107.0,Linda,Garcia,linda.garcia@example.com,69000.0,3.0,3,Marketing,Chicago,68500.0
6,105.0,Sarah,Davis,sarah.davis@example.com,75000.0,4.0,4,Finance,San Francisco,75000.0
7,106.0,David,Wilson,david.wilson@example.com,71000.0,5.0,5,IT,Seattle,71000.0
8,NaN,NaN,NaN,NaN,NaN,NaN,6,Legal,Denver,NaN

# Full Outer Join
```
SELECT *
FROM employees
FULL OUTER JOIN departments
  ON employees.department_id = departments.department_id;
```

In [62]:
departments_renamed = departments.rename(columns={"department_id": "dept_id"})
right_outer = employees.merge(departments_renamed, left_on="department_id", right_on="dept_id", how="outer")
right_outer

,employee_id,first_name,last_name,email,salary,department_id,dept_id,department_name,location,avg_salary
0,101.0,John,Doe,john.doe@example.com,70000.0,1.0,1.0,Engineering,New York,71000.0
1,103.0,Emily,Johnson,emily.johnson@example.com,72000.0,1.0,1.0,Engineering,New York,71000.0
2,102.0,Jane,Smith,jane.smith@example.com,65000.0,2.0,2.0,Human Resources,Boston,69000.0
3,108.0,James,Miller,james.miller@example.com,73000.0,2.0,2.0,Human Resources,Boston,69000.0
4,104.0,Michael,Brown,michael.brown@example.com,68000.0,3.0,3.0,Marketing,Chicago,68500.0
5,107.0,Linda,Garcia,linda.garcia@example.com,69000.0,3.0,3.0,Marketing,Chicago,68500.0
6,105.0,Sarah,Davis,sarah.davis@example.com,75000.0,4.0,4.0,Finance,San Francisco,75000.0
7,106.0,David,Wilson,david.wilson@example.com,71000.0,5.0,5.0,IT,Seattle,71000.0
8,NaN,NaN,NaN,NaN,NaN,NaN,6.0,Legal,Denver,NaN
9,109.0,Alice,Stone,alice.stone@example.com,69000.0,99.0,NaN,NaN,NaN,NaN

# Intersrction, Union, Difference
```
SELECT * FROM employees1
INTERSECT
SELECT * FROM employees2;

SELECT * FROM employees1
UNION
SELECT * FROM employees2;

SELECT * FROM employees1
EXCEPT
SELECT * FROM employees2;
```

In [63]:
df1 = pd.read_csv("employee1.csv")
df2 = pd.read_csv("employee2.csv")

In [64]:
df1

,employee_id,first_name,last_name,email,salary,department_id
0,101,John,Doe,john.doe@example.com,70000,1
1,102,Jane,Smith,jane.smith@example.com,65000,2
2,103,Emily,Johnson,emily.johnson@example.com,72000,1
3,104,Michael,Brown,michael.brown@example.com,68000,3

In [65]:
df2

,employee_id,first_name,last_name,email,salary,department_id
0,103,Emily,Johnson,emily.johnson@example.com,72000,1
1,104,Michael,Brown,michael.brown@example.com,68000,3
2,105,Sarah,Davis,sarah.davis@example.com,75000,4
3,106,David,Wilson,david.wilson@example.com,71000,5

In [66]:
intersection = pd.merge(df1, df2, how='inner')
intersection

,employee_id,first_name,last_name,email,salary,department_id
0,103,Emily,Johnson,emily.johnson@example.com,72000,1
1,104,Michael,Brown,michael.brown@example.com,68000,3

In [67]:
union = pd.concat([df1, df2]).drop_duplicates()
union

,employee_id,first_name,last_name,email,salary,department_id
0,101,John,Doe,john.doe@example.com,70000,1
1,102,Jane,Smith,jane.smith@example.com,65000,2
2,103,Emily,Johnson,emily.johnson@example.com,72000,1
3,104,Michael,Brown,michael.brown@example.com,68000,3
2,105,Sarah,Davis,sarah.davis@example.com,75000,4
3,106,David,Wilson,david.wilson@example.com,71000,5

In [70]:
difference = df1[~df1['employee_id'].isin(df2['employee_id'])]
difference

,employee_id,first_name,last_name,email,salary,department_id
0,101,John,Doe,john.doe@example.com,70000,1
1,102,Jane,Smith,jane.smith@example.com,65000,2